PORT=4000
MONGO_URL=mongodb://localhost:27017/ateliux_crm
JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
JWT_ACCESS_TTL=30m
JWT_REFRESH_TTL=30m
CORS_ORIGIN=http://localhost:3000
EVENT_WORKER_ENABLED=true
